[defaults]
hostfile = test
host_key_checking=False
nocows=1
#retry_file_save_path = ~/.ansible/
retry_files_enabled = False

[ssh_connection]
#ssh_args = -F ssh.config
# persist ssh connections for 15 minutes
# this makes bouncing via a bastion host into clusters much faster
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o ControlPath=~/.ssh/mux-%r@%h:%p 
scp_if_ssh = True


